# springboot-jms-example

./: .project  README.md  pom.xml
src/main/java/com/rkc/zds/: Application.java
src/main/java/com/rkc/zds/dto/: EMail.java
src/main/java/com/rkc/zds/jms/: Receiver.java
src/main/resources/: application.properties
